version: '3'
services:
  orderer1.orderer:
    container_name: orderer1.orderer
    image: hyperledger/fabric-orderer:latest
    environment:
      - ORDERER_GENERAL_LOGLEVEL=DEBUG
      - ORDERER_GENERAL_LISTENADDRESS=0.0.0.0
      - ORDERER_GENERAL_GENESISMETHOD=file
      - ORDERER_GENERAL_GENESISFILE=/etc/hyperledger/genesis.block
      - ORDERER_GENERAL_LOCALMSPID=OrdererMSP
      - ORDERER_GENERAL_LOCALMSPDIR=/etc/hyperledger/msp
      - ORDERER_FILELEDGER_LOCATION=/etc/hyperledger/data
      - ORDERER_GENERAL_TLS_ENABLED=true
      - ORDERER_GENERAL_TLS_PRIVATEKEY=/etc/hyperledger/msp/tls1/server.key
      - ORDERER_GENERAL_TLS_CERTIFICATE=/etc/hyperledger/msp/tls1/server.crt
      - ORDERER_GENERAL_TLS_ROOTCAS=/etc/hyperledger/msp/tlscacerts/tlsca.orderer-cert.pem
      - ORDERER_GENERAL_CLUSTER_CLIENTCERTIFICATE=/etc/hyperledger/msp/tls1/server.crt
      - ORDERER_GENERAL_CLUSTER_CLIENTPRIVATEKEY=/etc/hyperledger/msp/tls1/server.key
      - ORDERER_GENERAL_CLUSTER_ROOTCAS=/etc/hyperledger/msp/tlscacerts/tlsca.orderer-cert.pem
    ports:
      - 17050:7050
    volumes:
      - ./orderer1/genesis.block:/etc/hyperledger/genesis.block
      - ./orderer1/msp:/etc/hyperledger/msp
      - ./orderer1/data:/etc/hyperledger/data
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric/orderer
    command: orderer
    network_mode: fabric
  orderer2.orderer:
    container_name: orderer2.orderer
    image: hyperledger/fabric-orderer:latest
    environment:
      - ORDERER_GENERAL_LOGLEVEL=DEBUG
      - ORDERER_GENERAL_LISTENADDRESS=0.0.0.0
      - ORDERER_GENERAL_GENESISMETHOD=file
      - ORDERER_GENERAL_GENESISFILE=/etc/hyperledger/genesis.block
      - ORDERER_GENERAL_LOCALMSPID=OrdererMSP
      - ORDERER_GENERAL_LOCALMSPDIR=/etc/hyperledger/msp
      - ORDERER_FILELEDGER_LOCATION=/etc/hyperledger/data
      - ORDERER_GENERAL_TLS_ENABLED=true
      - ORDERER_GENERAL_TLS_PRIVATEKEY=/etc/hyperledger/msp/tls2/server.key
      - ORDERER_GENERAL_TLS_CERTIFICATE=/etc/hyperledger/msp/tls2/server.crt
      - ORDERER_GENERAL_TLS_ROOTCAS=/etc/hyperledger/msp/tlscacerts/tlsca.orderer-cert.pem
      - ORDERER_GENERAL_CLUSTER_CLIENTCERTIFICATE=/etc/hyperledger/msp/tls2/server.crt
      - ORDERER_GENERAL_CLUSTER_CLIENTPRIVATEKEY=/etc/hyperledger/msp/tls2/server.key
      - ORDERER_GENERAL_CLUSTER_ROOTCAS=/etc/hyperledger/msp/tlscacerts/tlsca.orderer-cert.pem
    ports:
      - 27050:7050
    #depends_on:
    #  - orderer1.orderer
    volumes:
      - ./orderer2/genesis.block:/etc/hyperledger/genesis.block
      - ./orderer2/msp:/etc/hyperledger/msp
      - ./orderer2/data:/etc/hyperledger/data
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric/orderer
    command: orderer
    network_mode: fabric
  orderer3.orderer:
    container_name: orderer3.orderer
    image: hyperledger/fabric-orderer:latest
    environment:
      - ORDERER_GENERAL_LOGLEVEL=DEBUG
      - ORDERER_GENERAL_LISTENADDRESS=0.0.0.0
      - ORDERER_GENERAL_GENESISMETHOD=file
      - ORDERER_GENERAL_GENESISFILE=/etc/hyperledger/genesis.block
      - ORDERER_GENERAL_LOCALMSPID=OrdererMSP
      - ORDERER_GENERAL_LOCALMSPDIR=/etc/hyperledger/msp
      - ORDERER_FILELEDGER_LOCATION=/etc/hyperledger/data
      - ORDERER_GENERAL_TLS_ENABLED=true
      - ORDERER_GENERAL_TLS_PRIVATEKEY=/etc/hyperledger/msp/tls3/server.key
      - ORDERER_GENERAL_TLS_CERTIFICATE=/etc/hyperledger/msp/tls3/server.crt
      - ORDERER_GENERAL_TLS_ROOTCAS=/etc/hyperledger/msp/tlscacerts/tlsca.orderer-cert.pem
      - ORDERER_GENERAL_CLUSTER_CLIENTCERTIFICATE=/etc/hyperledger/msp/tls3/server.crt
      - ORDERER_GENERAL_CLUSTER_CLIENTPRIVATEKEY=/etc/hyperledger/msp/tls3/server.key
      - ORDERER_GENERAL_CLUSTER_ROOTCAS=/etc/hyperledger/msp/tlscacerts/tlsca.orderer-cert.pem
    ports:
      - 37050:7050
    volumes:
      - ./orderer3/genesis.block:/etc/hyperledger/genesis.block
      - ./orderer3/msp:/etc/hyperledger/msp
      - ./orderer3/data:/etc/hyperledger/data
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric/orderer
    command: orderer
    network_mode: fabric
  peer1.org1:
    container_name: peer1.org1
    image: hyperledger/fabric-peer:latest
    environment:
      - CORE_LOGGING_LEVEL=debug
      - CORE_PEER_ID=peer1.org1
      - CORE_PEER_ADDRESS=peer1.org1:7051
      - CORE_PEER_LISTENADDRESS=peer1.org1:7051
      - CORE_PEER_ADDRESSAUTODETECT=true
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer1.org1:7051
      - CORE_PEER_GOSSIP_ORGLEADER=false
      - CORE_PEER_GOSSIP_USELEADERELECTION=true
      - CORE_PEER_GOSSIP_ENDPOINT=peer1.org1:7051
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer1.org1:7051
      - CORE_PEER_EVENTS_ADDRESS=peer1.org1:7053
      - CORE_VM_DOCKER_ATTACHSTDOUT=true
      - CORE_PEER_LOCALMSPID=Org1MSP
      - CORE_PEER_MSPCONFIGPATH=/peer/msp
      - CORE_PEER_FILESYSTEMPATH=/peer/data
      - CORE_PEER_TLS_ENABLED=true
      - CORE_PEER_TLS_CERT_FILE=/peer/msp/tls/server.crt
      - CORE_PEER_TLS_KEY_FILE=/peer/msp/tls/server.key      
      - CORE_PEER_TLS_ROOTCERT_FILE=/peer/msp/tlscacerts/ca.crt
      - CORE_CHAINCODE_BUILDER=hyperledger/fabric-ccenv:latest
      - CORE_PEER_NETWORKID=test
    ports:
      - 17051:7051
      - 17053:7053
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - ./peer1.org1/msp:/peer/msp
      - ./peer1.org1/data:/peer/data
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric
    command: peer node start
    depends_on:
      - orderer1.orderer
      - orderer2.orderer
      - orderer3.orderer
    network_mode: fabric
  peer2.org1:
    container_name: peer2.org1
    image: hyperledger/fabric-peer:latest
    environment:
      - CORE_LOGGING_LEVEL=info
      - CORE_PEER_ADDRESSAUTODETECT=true
      - CORE_PEER_ID=peer2.org1
      - CORE_PEER_ADDRESS=peer2.org1:7051
      - CORE_PEER_LISTENADDRESS=peer2.org1:7051
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer1.org1:7051
      - CORE_PEER_GOSSIP_ORGLEADER=false
      - CORE_PEER_GOSSIP_USELEADERELECTION=true
      - CORE_PEER_GOSSIP_ENDPOINT=peer2.org1:7051
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer2.org1:7051
      - CORE_PEER_EVENTS_ADDRESS=peer2.org1:7053
      - CORE_VM_DOCKER_ATTACHSTDOUT=true
      - CORE_PEER_LOCALMSPID=Org1MSP
      - CORE_PEER_MSPCONFIGPATH=/peer/msp
      - CORE_PEER_FILESYSTEMPATH=/peer/data
      - CORE_PEER_TLS_ENABLED=true
      - CORE_PEER_TLS_CERT_FILE=/peer/msp/tls/server.crt
      - CORE_PEER_TLS_KEY_FILE=/peer/msp/tls/server.key      
      - CORE_PEER_TLS_ROOTCERT_FILE=/peer/msp/tlscacerts/ca.crt
      - CORE_CHAINCODE_BUILDER=hyperledger/fabric-ccenv:latest
      - CORE_PEER_NETWORKID=test
    ports:
      - 27051:7051
      - 27053:7053
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - ./peer2.org1/msp:/peer/msp
      - ./peer2.org1/data:/peer/data
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric
    command: peer node start
    depends_on:
      - orderer1.orderer
      - orderer2.orderer
      - orderer3.orderer
    network_mode: fabric
  peer1.org2:
    container_name: peer1.org2
    image: hyperledger/fabric-peer:latest
    environment:
      - CORE_LOGGING_LEVEL=info
      - CORE_PEER_ADDRESSAUTODETECT=true
      - CORE_PEER_ID=peer1.org2
      - CORE_PEER_ADDRESS=peer1.org2:7051
      - CORE_PEER_LISTENADDRESS=peer1.org2:7051
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer1.org2:7051
      - CORE_PEER_GOSSIP_ORGLEADER=false
      - CORE_PEER_GOSSIP_USELEADERELECTION=true
      - CORE_PEER_GOSSIP_ENDPOINT=peer1.org2:7051
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer1.org2:7051
      - CORE_PEER_EVENTS_ADDRESS=peer1.org2:7053
      - CORE_VM_DOCKER_ATTACHSTDOUT=true
      - CORE_PEER_LOCALMSPID=Org2MSP
      - CORE_PEER_MSPCONFIGPATH=/peer/msp
      - CORE_PEER_FILESYSTEMPATH=/peer/data
      - CORE_PEER_TLS_ENABLED=true
      - CORE_PEER_TLS_CERT_FILE=/peer/msp/tls/server.crt
      - CORE_PEER_TLS_KEY_FILE=/peer/msp/tls/server.key      
      - CORE_PEER_TLS_ROOTCERT_FILE=/peer/msp/tlscacerts/ca.crt
      - CORE_CHAINCODE_BUILDER=hyperledger/fabric-ccenv:latest
      - CORE_PEER_NETWORKID=test
    ports:
      - 37051:7051
      - 37053:7053
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - ./peer1.org2/msp:/peer/msp
      - ./peer1.org2/data:/peer/data
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric
    command: peer node start
    depends_on:
      - orderer1.orderer
      - orderer2.orderer
      - orderer3.orderer
    network_mode: fabric
  peer2.org2:
    container_name: peer2.org2
    image: hyperledger/fabric-peer:latest
    environment:
      - CORE_LOGGING_LEVEL=info
      - CORE_PEER_ADDRESSAUTODETECT=true
      - CORE_PEER_ID=peer2.org2
      - CORE_PEER_ADDRESS=peer2.org2:7051
      - CORE_PEER_LISTENADDRESS=peer2.org2:7051
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer1.org2:7051
      - CORE_PEER_GOSSIP_ORGLEADER=false
      - CORE_PEER_GOSSIP_USELEADERELECTION=true
      - CORE_PEER_GOSSIP_ENDPOINT=peer2.org2:7051
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer2.org2:7051
      - CORE_PEER_EVENTS_ADDRESS=peer2.org2:7053
      - CORE_VM_DOCKER_ATTACHSTDOUT=true
      - CORE_PEER_LOCALMSPID=Org2MSP
      - CORE_PEER_MSPCONFIGPATH=/peer/msp
      - CORE_PEER_FILESYSTEMPATH=/peer/data
      - CORE_PEER_TLS_ENABLED=true
      - CORE_PEER_TLS_CERT_FILE=/peer/msp/tls/server.crt
      - CORE_PEER_TLS_KEY_FILE=/peer/msp/tls/server.key      
      - CORE_PEER_TLS_ROOTCERT_FILE=/peer/msp/tlscacerts/ca.crt
      - CORE_CHAINCODE_BUILDER=hyperledger/fabric-ccenv:latest
      - CORE_PEER_NETWORKID=test
    ports:
      - 47051:7051
      - 47053:7053
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - ./peer2.org2/msp:/peer/msp
      - ./peer2.org2/data:/peer/data
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric
    command: peer node start
    depends_on:
      - orderer1.orderer
      - orderer2.orderer
      - orderer3.orderer
    network_mode: fabric
  cli:
    container_name: cli
    image: hyperledger/fabric-tools:latest
    environment:
      - GOPATH=/opt/gopath
      - FABRIC_LOGGING_SPEC=debug
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      - CORE_PEER_ID=cli
      - CORE_PEER_ADDRESS=peer1.org1:7051
      - CORE_PEER_LOCALMSPID=Org1MSP
      - CORE_PEER_TLS_ENABLED=true
      - CORE_PEER_TLS_CERT_FILE=/admin/msp/org1Admin/tls/server.crt
      - CORE_PEER_TLS_KEY_FILE=/admin/msp/org1Admin/tls/server.key      
      - CORE_PEER_TLS_ROOTCERT_FILE=/admin/msp/org1Admin/tls/ca.crt
      - CORE_PEER_MSPCONFIGPATH=/admin/msp/org1Admin
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - ./config/certs:/admin/msp
      - ./cli/data:/admin/data
      - ./cli/fabric/examples:/opt/gopath/src/github.com/hyperledger/fabric/examples
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric
    depends_on:
      - peer1.org1
      - peer2.org1
      - peer1.org2
      - peer2.org2
      - orderer1.orderer
      - orderer2.orderer
      - orderer3.orderer
    command: tail -f /var/log/bootstrap.log
    network_mode: fabric
